[gd_scene format=3 uid="uid://8qwfynofrjaa"]

[ext_resource type="PackedScene" uid="uid://btevolk4e4o35" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="Script" uid="uid://ceacp8c5c4rw4" path="res://scenes/player.gd" id="2_4wyf3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]
sky_top_color = Color(0.52289575, 0.15352514, 0.15863326, 1)
sky_horizon_color = Color(1, 0.4260813, 0.6319384, 1)
sky_energy_multiplier = 1.3
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.8117647, 0.40392157, 0.73333335, 1)

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_rwgxs"]
background_mode = 2
sky = SubResource("Sky_4wyf3")
ambient_light_color = Color(0.7277739, 0.28064343, 0.44123018, 1)
ambient_light_energy = 1.8
reflected_light_source = 2
fog_enabled = true
fog_light_color = Color(0.76339316, 0.21353906, 0.2620556, 1)
fog_sun_scatter = 0.17
fog_aerial_perspective = 0.529
fog_sky_affect = 0.555
volumetric_fog_density = 0.5214
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_gi_inject = 7.95

[sub_resource type="PlaneMesh" id="PlaneMesh_e5uuo"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnsk1"]
albedo_color = Color(0.35656494, 0.3565649, 0.3565649, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e5uuo"]
size = Vector3(200, 1, 200)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rwgxs"]
emission_shape_offset = Vector3(0, 10, 0)
emission_shape = 3
emission_box_extents = Vector3(60, 0.01, 60)
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, -18, 0)
scale_min = 0.19999999
scale_max = 0.39999998

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwgxs"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.32941177)
metallic = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_4wyf3"]
material = SubResource("StandardMaterial3D_rwgxs")
radius = 0.2
height = 2.0

[node name="World" type="Node3D" unique_id=1255295115]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=57049898]
light_color = Color(0.92341125, 0.7411061, 0.7764405, 1)
light_energy = 1.525
light_indirect_energy = 16.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1728852965]
environment = SubResource("Environment_rwgxs")

[node name="Floor" type="StaticBody3D" parent="." unique_id=824058991]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=2052422677]
mesh = SubResource("PlaneMesh_e5uuo")
surface_material_override/0 = SubResource("StandardMaterial3D_nnsk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=941039023]
shape = SubResource("BoxShape3D_e5uuo")

[node name="Player" parent="." unique_id=1965447315 instance=ExtResource("1_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.143791, 0)
script = ExtResource("2_4wyf3")

[node name="BloodParticles" type="GPUParticles3D" parent="Player" unique_id=1462875386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.912299, 0)
amount = 500
lifetime = 2.0
visibility_aabb = AABB(-8, -16, -4, 16, 16, 16)
process_material = SubResource("ParticleProcessMaterial_rwgxs")
draw_pass_1 = SubResource("SphereMesh_4wyf3")
